XamarinFormsXaminals/Xaminals/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Xaminals.Controls"
             
             x:Class="Xaminals.Views.HomePage">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="20" Orientation="Horizontal" Padding="10,0">
            <Label Text="Home Page" TextColor="White"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"/>
                    <Image HeightRequest="30" WidthRequest="30" Source="address.png" HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image HeightRequest="30" WidthRequest="30" Source="logoutblack.png" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
         
           
                <!--<local:CustomMap x:Name="customMap" IsShowingUser="true"  MapType="Street" VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"></local:CustomMap>-->
        <ContentView Content="{Binding customMap}"/>
     

    </ContentPage.Content>
</ContentPage>