XamarinFormsXaminals/Xaminals/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Xaminals.Controls"
             x:Class="Xaminals.Views.HomePage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
         
            <StackLayout  x:Name="MapLayout" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="0" HasShadow="False" BackgroundColor="Green" Padding="10">
                <StackLayout HorizontalOptions="EndAndExpand" Spacing="20" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Source="address.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image HeightRequest="30" WidthRequest="30" Source="logoutblack.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
                <local:CustomMap x:Name="customMap" IsShowingUser="true"  MapType="Street"></local:CustomMap>
            </StackLayout>
        


      
    </ContentPage.Content>
</ContentPage>