XamarinFormsXaminals/Xaminals/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Xaminals.Extension"
             Visual="Material"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Title="Login"
             x:Class="Xaminals.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand">
             <Image Source="{local:EmbeddedImage Xaminals.Images.amplogo.jpg}"
                   Aspect="Fill"
                    Margin="30,0"
                    HeightRequest="100"/>
            <Label Text="LOGIN" HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Large"/>

            <Entry Placeholder="Email" VerticalOptions="Center" Text="{Binding Email}"
                   BackgroundColor="Transparent"
                   Margin="10,0"/>
             <Entry Placeholder="Password" VerticalOptions="Center" Text="{Binding Password}"
                     BackgroundColor="Transparent"
                   Margin="10,0,10,20" IsPassword="True"/>
                <Button BackgroundColor="Green" Margin="10" Command="{Binding LoginCommand}"
                    Text="Login"
                    TextColor="White"
                    FontSize="Large"
                    x:Name="btnlogin"/>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have account? "/>
                        <Span Text="Click to Register" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
