XamarinFormsXaminals/Xaminals/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Xaminals.Views.SearchPage" >
    <ContentPage.Content>
        <StackLayout Padding="15, 60, 15, 60" BackgroundColor="Gray"    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="close.png" HeightRequest="40" WidthRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout Padding="5" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Entry Placeholder="Search address" Text="{Binding Address}" >
                <Entry.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding AddressChanged}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            
            <ListView  ItemSelected="SwipeListView_ItemSelected"    ItemsSource="{Binding Items,Mode=TwoWay}"     x:Name="SwipeListView"
                               HasUnevenRows="True"
                           BackgroundColor="White"
                              SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <StackLayout Orientation="Horizontal" Padding="8" BackgroundColor="White">
                                <Image HeightRequest="35" WidthRequest="35" Source="pin.png"/>
                                <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Medium" TextColor="Black"/>
                               
                                </StackLayout>
                           
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>